FROM_EMAIL=dude@gmail.com
PASSWORD=abcd abcd abcd abcd
TO_EMAIL=dude+bing@gmail.com
USER_DATA_DIR=C:\Users\dude\AppData\Local\Google\Chrome\User Data
PROFILE_DIRECTORY=Default
SEARCH_MOBILE_GOAL=100
SEARCH_DESKTOP_GOAL=150